[program:sentry-web]
directory=/opt/virtualenvs/sentry
user=apache
command=/opt/virtualenvs/sentry/bin/sentry --config=/opt/virtualenvs/sentry/sentry.conf.py start
autostart=true
autorestart=true
redirect_stderr=true
;environment=SCRIPT_NAME=sentry
[program:sentry-worker]
directory=/opt/virtualenvs/sentry
command=/opt/virtualenvs/sentry/bin/sentry --config=/opt/virtualenvs/sentry/sentry.conf.py celery worker -B
autostart=true
autorestart=true
redirect_stderr=true
