upstream django {
    server unix:///opt/vcweb/vcweb.uwsgi.sock;
}

server {
    listen      8081;
    server_name vcweb-dev.asu.edu;
    charset     utf-8;
    client_max_body_size 75M;

    location /static {
        alias /var/www/vcweb/static;
    }

    location /media {
        alias /var/www/vcweb/media;
    }

    location / {
        uwsgi_pass django;
        include /opt/vcweb/deploy/nginx/uwsgi_params;
    }
}

