[listen]
http://:9000

[access]
* -> localhost:61613

[global]
session.ping_interval = 300
# use epoll on linux, select on windows, kqueue on BSD
reactor = epoll
proxy.enabled = 1

[logging]
debug=SCREEN
info=SCREEN,/var/log/orbited/info.log
access=/var/log/orbited/access.log
warn=/var/log/orbited/error.log
error=SCREEN,/var/log/orbited/error.log
