# vcweb-dev.asu.edu port 80 staging server
WSGISocketPrefix run/wsgi
WSGIPythonHome /opt/virtualenvs/vcweb
<VirtualHost *:80>
    ServerAdmin allen.lee@asu.edu
    DocumentRoot /var/www/vcweb
    ServerName vcweb-dev.asu.edu

    Alias /static /var/www/vcweb/static
    Alias /favicon.ico /var/www/vcweb/static/favicon.ico
    Alias /robots.txt /var/www/vcweb/static/robots.txt
    <Directory /var/www/vcweb/static>
        Require all granted
    </Directory>

    <Directory /opt/vcweb/vcweb>
        Options FollowSymLinks
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>
    WSGIDaemonProcess vcweb-staging user=apache group=vcweb threads=25 python-path=/opt/vcweb:/opt/virtualenvs/vcweb/lib/python2.7/site-packages
    WSGIProcessGroup vcweb-staging
    WSGIScriptAlias / /opt/vcweb/vcweb/wsgi.py
    LogLevel info
    ErrorLog /var/log/httpd/vcweb-dev.asu.edu/error.log
    CustomLog /var/log/httpd/vcweb-dev.asu.edu/access.log combined

    RewriteEngine on
    RewriteCond %{HTTPS} !=on
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</VirtualHost>
