# vcweb.asu.edu port 80 vhost
WSGISocketPrefix run/wsgi
WSGIPythonHome /opt/virtualenvs/vcweb
<VirtualHost *:80>
    ServerAdmin allen.lee@asu.edu
    DocumentRoot /var/www/vcweb
    ServerName vcweb.asu.edu

    Alias /static /var/www/vcweb/static
    Alias /favicon.ico /var/www/vcweb/static/favicon.ico
    Alias /robots.txt /var/www/vcweb/static/robots.txt
    <Directory /var/www/vcweb/static>
	Require all granted
    </Directory>

    <Directory /opt/vcweb/vcweb> 
	Options FollowSymLinks
        <Files wsgi.py>
	    Require all granted
        </Files>
    </Directory>
    WSGIDaemonProcess vcweb-production user=apache group=commons threads=25 python-path=/opt/vcweb:/opt/virtualenvs/vcweb/lib/python2.7/site-packages
    WSGIProcessGroup vcweb-production
    WSGIScriptAlias / /opt/vcweb/vcweb/wsgi.py
    LogLevel info
    ErrorLog /var/log/httpd/vcweb/error.log
    CustomLog /var/log/httpd/vcweb/access.log combined

    Redirect permanent /sentry https://vcweb.asu.edu/sentry
    Redirect permanent /participant/session https://vcweb.asu.edu/subject-pool/signup/
    RewriteEngine on
    RewriteCond %{HTTPS} !=on
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</VirtualHost>
